# Basic 10 pandas Pactice Question >>>>>>>>>>>>>>>>>>>>

# Import Library & Load Dataset

In [5]:
import pandas as pd

# URL of the Titanic dataset
url = "https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv"

# Read and save CSV
df = pd.read_csv(url)
df.to_csv("titanic.csv", index=False)  # Save locally

print("Download completed & Titanic dataset saved as 'titanic.csv' ")

Download completed & Titanic dataset saved as 'titanic.csv'

# 1️⃣ show the first 10 rows

In [8]:
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

# 2️⃣ Check the total number of rows and columns in the dataset.

In [14]:
df.shape

(891, 12)

# 3️⃣ Get the column names of the dataset

In [17]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

# 4️⃣ Find out how many missing values are there in each column.

In [20]:
df.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [22]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

# 5️⃣ Get summary statistics using describe().

In [25]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

# 6️⃣ Filter the dataset to show only passengers who paid a fare greater than $50.

high_fare_passengers = df[df['Fare'] > 50]
print(high_fare_passengers.head())

# 7️⃣ Find the average age of passengers in each class (Pclass).

In [64]:
average_age_per_class = df.groupby("Pclass")["Age"].mean()
print(average_age_per_class)

# => groupby("Pclass") → Pclass (1st, 2nd, 3rd class) bases.
# => ["Age"].mean() → each class's Age value calculate will be  (average) .

Pclass
1    38.233441
2    29.877630
3    25.140620
Name: Age, dtype: float64

# 8️⃣ Count how many passengers survived (Survived == 1) in each class.

In [52]:
survivors_per_class = df.groupby("Pclass")["Survived"].sum()
print(survivors_per_class)

Pclass
1    136
2     87
3    119
Name: Survived, dtype: int64

# 9️⃣ Find out the youngest and oldest passenger on the Titanic.

In [55]:
# for find youngest passenger
youngest_age = df["Age"].min()

# for Find the oldest passenger
oldest_age = df["Age"].max()

# Show results
print(f"Youngest Passenger Age: {youngest_age}")
print(f"Oldest Passenger Age: {oldest_age}")

Youngest Passenger Age: 0.42
Oldest Passenger Age: 80.0

# 🔟 Create a new column "FamilySize" = SibSp + Parch + 1, then analyze its impact on survival.

In [60]:
df["FamilySize"] = df["SibSp"] + df["Parch"] + 1  # +1 includes the passenger themselves

# Analyze impact on survival
survival_by_family_size = df.groupby("FamilySize")["Survived"].mean()

# Show result
print(survival_by_family_size)

FamilySize
1     0.303538
2     0.552795
3     0.578431
4     0.724138
5     0.200000
6     0.136364
7     0.333333
8     0.000000
11    0.000000
Name: Survived, dtype: float64